@import "src/@fuse/scss/fuse";

:host {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .mat-grid-list{
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
  }
  .mat-grid-tile{
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #E0E0E0;
    background: white;
    .tile-date{
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      z-index: 1;
      background-color: #3c4252;
      color: white;
      font-weight: 400;
      padding: 2px 15px 2px 5px;
    }
    .tile-date:after{
      top: 0;
      -webkit-transform: skewX(-22.5deg);
      transform: skewX(-22.5deg);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      background: inherit;
      content: "";
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      z-index: -1;
    }
  }



  mat-form-field.mat-form-field {
    font-size: 12px;
  }
  .increment-btn{
    width: 30px !important;
    height: 30px!important;
    line-height: 30px!important;
  }
  .input-prono{
    width: 40px;
    height: 40px;
    font-size: 25px;
    text-align: center;
  }

  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  section{
    flex: 1;
    overflow: auto;
  }

  .filter{
    flex: none;
    z-index: 2;
    position: relative;
    height: 50px;
  }


  header{
    padding-right: 20px;
    padding-left: 23px;
    background-color: #3c4252;
    display: flex;
    flex: none;
    box-sizing: border-box;
    color: #fff;
    height: 108px;
    flex-direction: column;
    justify-content: flex-end;
      .header-content{
        align-items: center;
        display: flex;
        flex: none;
        width: 100%;
        h2{
        margin-left: 30px;
      }
    }
  }
}
